# SeleniumPractice

./: pom.xml  testng.xml
src/main/java/: GettingDataUsingDataprovider.java
src/main/java/Analyzer/: AnnotationTranform.java  RetryAnalyzer.java
src/main/java/BrokenLinks/: CheckingBrokenLinks.java  JuegoTest.java
src/main/java/ExtentReport/: CodeOfExtentReport.java
src/main/java/Locators/: ByclassLocators.java
src/main/java/RetryAnalyzerLogic/: TestCase.java
src/main/java/RetryLogicTestNG/: Retry.java  TestCases.java  note  transform.java
src/main/java/Rough/: Child.java  Locators.java  Parent.java  Pra.java
src/main/java/Selenium_Basics/: CheckingCalender.java  ChromeHeadless.java  GettingDataFromExcel.java  HandlingBootStrap.java  HandlingHttpsCertificate.java  Iframes.java  JavaScriptMethods.java  LaunchingFFinHeadlessMode.java  SettingDateUsingJS.java  Test.java  WindowHandling.java  WrttingIntoExcel.java  _10isDisplayeEnabledSelected.java  _11DyanicSearchGoogle.java  _1LaunchingBrowser.java  _2SearchingInChrome.java  _3AlertPopUp.java  _4MouseMovement.java  _5DragAndDrop.java  _6TakeScreenShot.java  _7ExplicitWait.java  _8HTMLunitDriver.java  _9HighlightingElement.java  aShot.java
src/main/java/Softassertion/: SoftAssertNote.java
src/main/java/TestNG/: Annotations.java
src/main/java/TestNGFeatures/: DependsOnMethods.java  ExceptedException.java  InvocationCount.java  ParametersTestNG.java  SoftAssertion.java
src/main/java/TestNGRScreenShot/: Base.java  Cutomlistener.java  TakingScreenShotFailedTestcase.java
src/test/java/Log4jPractice/: LoginToFreeCrm.java
test-output/: emailable-report.html  extentReport.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login.html  Login.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-BrokenLinks.CheckingBrokenLinks.xml  TEST-ExtentReport.CodeOfExtentReport.xml  TEST-GettingDataUsingDataprovider.xml  TEST-Locators.ByclassLocators.xml  TEST-Log4jPractice.LoginToFreeCrm.xml  TEST-RetryAnalyzerLogic.TestCase.xml  TEST-RetryLogicTestNG.TestCases.xml  TEST-Rough.Locators.xml  TEST-Rough.Pra.xml  TEST-Selenium_Basics.ChromeHeadless.xml  TEST-Selenium_Basics.HandlingBootStrap.xml  TEST-Selenium_Basics.JavaScriptMethods.xml  TEST-Selenium_Basics.LaunchingBrowser.xml  TEST-Selenium_Basics.LaunchingFFinHeadlessMode.xml  TEST-Selenium_Basics.Rough.xml  TEST-Selenium_Basics.WindowHandling.xml  TEST-Selenium_Basics._10isDisplayeEnabledSelected.xml  TEST-Selenium_Basics._11DyanicSearchGoogle.xml  TEST-Selenium_Basics._1LaunchingBrowser.xml  TEST-Selenium_Basics._2SearchingInChrome.xml  TEST-Selenium_Basics._3AlertPopUp.xml  TEST-Selenium_Basics._4MouseMovement.xml  TEST-Selenium_Basics._5DragAndDrop.xml  TEST-Selenium_Basics._6TakeScreenShot.xml  TEST-Selenium_Basics._7ExplicitWait.xml  TEST-Selenium_Basics._8HTMLunitDriver.xml  TEST-Selenium_Basics._9HighlightingElement.xml  TEST-Softassertion.SoftAssertNote.xml  TEST-TestNG.Annotations.xml  TEST-TestNGFeatures.DependsOnMethods.xml  TEST-TestNGFeatures.ExceptedException.xml  TEST-TestNGFeatures.InvocationCount.xml  TEST-TestNGFeatures.ParametersTestNG.xml  TEST-TestNGFeatures.SoftAssertion.xml  TEST-TestNGRScreenShot.TakingScreenShotFailedTestcase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
